{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9.8",
    "versionPublish": "2.9.8",
    "name": "NewSite-03-19_0144",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "publishType": "local",
    "publishPath": "file:///Z:/home/lemones/Projects/Homepage"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://www.smedbergs.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SMEDBERGS</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">START</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#features1-6\">PRODUKTER</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header2-17\">INFORMATION</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts2-8\">KONTAKT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">uytut</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-12",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/21008-old-fiskars-axe-1920x1080-photography-wallpaper-1920x1080-14.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#222222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "LOREM IPSUM",
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Curabitur et consequat lectus, a tempor nibh.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"index.html#features1-6\" data-toolbar=\"-mbrBtnMove\">LÄS MER</a>",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_name": "features1",
          "_anchor": "features1-6",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#394850",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "3",
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "LOREM IPSUM",
          "caption1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et consequat lectus, a tempor nibh. In arcu urna, condimentum eget nisi sed, auctor rutrum ipsum.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "LOREM IPSUM",
          "caption2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et consequat lectus, a tempor nibh. In arcu urna, condimentum eget nisi sed, auctor rutrum ipsum.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "LOREM IPSUM",
          "caption3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et consequat lectus, a tempor nibh. In arcu urna, condimentum eget nisi sed, auctor rutrum ipsum.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_styles": {
            "P": {
              "color": "#cccccc"
            },
            ".mbr-section__col .mbr-header__text": {
              "color": "#27aae0"
            }
          }
        },
        {
          "_name": "gallery1",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26-361x448-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26-361x448-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26-361x448-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26-361x448-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26-361x448-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26-361x448-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26-361x448-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26-361x448-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/hammarskaft-361x448-26.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "fullWidth": false,
            "noGutter": true
          },
          "_anchor": "gallery1-18",
          "articleLayout": false
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-17",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/original-1600x900-81.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "LOREM IPSUM",
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Curabitur et consequat lectus, a tempor nibh.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">LÄS MER</a>"
        },
        {
          "_name": "contacts2",
          "_anchor": "contacts2-8",
          "_params": {
            "address": "Fabriksgatan 6, 330 17 Rydaholm",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#434e56",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "info": ""
          },
          "coord": [
            56.9834765,
            14.311666999999943
          ],
          "text1": "<strong>ADRESS</strong><br>Smedbergs AB<br>Fabriksgatan 6<br>\n330 17 Rydaholm<br><br>\n<strong>KONTAKT</strong><br>\nEmail: eskil@smedbergs.com<br>\nTele: +46 (0) 472 205 10<br>\nFax: +46 (0) 472 205 11",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LÄNKAR</strong></p><ul class=\"mbr-contacts__list\"><li>Gränsfors</li><li><span style=\"line-height: 1.7em;\">Hultafors</span></li><li><span style=\"line-height: 1.7em;\">Vetterlings<br></span><br></li></ul>"
        }
      ]
    }
  }
}