# Last saved environment is automatically restored when tmux starts.
set -g @continuum-restore 'on'

# Retrive persisted tmux after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "rxvt-unicode-256color"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

# Set prefix key to ctrl+a
set -g prefix C-a
bind-key C-a last-window

bind-key s split-window -h
bind-key v split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

bind r source-file ~/.tmux.conf

# THEME

# Statusbar
set -g status-position top
set -g status-interval 60
set -g status-left ''
set -g status-right ''
set -g status-justify centre

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=black]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W  '

# Pane borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default

set -g window-status-current-attr bold
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) '
set -g status-right '#[fg=yellow]#(batpercent)#[default] #[fg=white]%H:%M#[default]'

# PLUGINS
run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/continuum/continuum.tmux
