
# Set hardware acceleration.
profile=opengl-hq
# Disable GLSL debanding filter
deband=no

volume-max=600
# Dynamic Range Compression (amplifies quiet sounds)
af=drc

# Disable new windows from taken larger size than #
autofit-larger=80%x80%
