# Specify default video driver (see --vo=help for a list).
vo=xv

# Set hardware acceleration.
# profile=opengl-hq

# Disable GLSL debanding filter
deband=no

volume-max=600

# Disable new windows from taken larger size than #
autofit-larger=80%x80%

# Do not start in the fullscreen mode by default.
fs=no

# Force starting with a centered window.
geometry=50%:50%


# Stop the screensaver when playing.
stop-screensaver=yes
