# trace with geoloc
mtrg() {
  sudo mtr -lnc 1 "$1" | awk 'function geo(ip) {s="geoiplookup "ip; s|&getline; s|&getline; split($0, a, "[,:] "); return a[3]","a[4]","a[5]","a[6]}; $1=="h" { print "h "$2" "$3" "geo($3)}'
}

# Upload file to transfer.sh (10Gb max, stored 14 days)
transfer() {
  echo "Uploading $1...";
  curl --upload-file $1 https://transfer.sh/$1
}

# kill -9
kill9() {
  ps aux | grep $1 > /dev/null
  mypid=$(pidof $1)
  if [ "$mypid" != "" ]; then
    kill -9 $(pidof $1)
    if [[ "$?" == "0" ]]; then
      echo "PID $mypid ($1) killed."
    fi
  else
    echo "None killed."
  fi
  return;
}


# Run multiple commands e.g run [TIMES] [COMMAND]
run() {
    number=$1
    shift
    for i in `seq $number`; do
      $@
    done
}


# Easy extract
extract () {
  if [ -f $1 ] ; then
    case $1 in
        *.tar.bz2)   tar xvjf   $1 ;;
        *.tar.gz)    tar xvzf   $1 ;;
        *.bz2)       bunzip2    $1 ;;
        *.rar)       unrar x    $1 ;;
        *.gz)        gunzip     $1 ;;
        *.tar)       tar xvf    $1 ;;
        *.tbz2)      tar xvjf   $1 ;;
        *.tgz)       tar xvzf   $1 ;;
        *.zip)       unzip      $1 ;;
        *.Z)         uncompress $1 ;;
        *.7z)        7z x       $1 ;;
        *)           echo "don't know how to extract '$1'..." ;;
    esac
else
    echo "'$1' is not a valid file!"
fi
}

#encrypt <file> | Usage encrypt <file>
function encrypt() {
        [ -e "$1" ] || return 1
        openssl des3 -salt -in "$1" -out "$1.$CRYPT_EXT"
        [ -e "$1.$CRYPT_EXT" ] && shred -u "$1"
}

#decrypt <file.> | Usage decrypt <file.>
function decrypt() {
        [ -e "$1" ] || return 1
        [ "${1%.$CRYPT_EXT}" != "$1" ] || return 2
        openssl des3 -d -salt -in $1 -out ${1%.$CRYPT_EXT}
        [ -e "${1%.$CRYPT_EXT}" ] && rm -f "$1"
}
