# Run multiple commands e.g run [TIMES] [COMMAND]
run() {
    number=$1
    shift
    for i in `seq $number`; do
      $@
    done
}


# Easy extract
extract () {
  if [ -f $1 ] ; then
    case $1 in
        *.tar.bz2)   tar xvjf   $1 ;;
        *.tar.gz)    tar xvzf   $1 ;;
        *.bz2)       bunzip2    $1 ;;
        *.rar)       unrar x    $1 ;;
        *.gz)        gunzip     $1 ;;
        *.tar)       tar xvf    $1 ;;
        *.tbz2)      tar xvjf   $1 ;;
        *.tgz)       tar xvzf   $1 ;;
        *.zip)       unzip      $1 ;;
        *.Z)         uncompress $1 ;;
        *.7z)        7z x       $1 ;;
        *)           echo "don't know how to extract '$1'..." ;;
    esac
else
    echo "'$1' is not a valid file!"
fi
}

#encrypt <file> | Usage encrypt <file>
function encrypt() {
        [ -e "$1" ] || return 1
        openssl des3 -salt -in "$1" -out "$1.$CRYPT_EXT"
        [ -e "$1.$CRYPT_EXT" ] && shred -u "$1"
}

#decrypt <file.> | Usage decrypt <file.>
function decrypt() {
        [ -e "$1" ] || return 1
        [ "${1%.$CRYPT_EXT}" != "$1" ] || return 2
        openssl des3 -d -salt -in $1 -out ${1%.$CRYPT_EXT}
        [ -e "${1%.$CRYPT_EXT}" ] && rm -f "$1"
}

