rtmpdump -r rtmp://wfs-live.oddcast.xc.advection.net/oddcast/ec2-52-201-254-62.compute-1.amazonaws.com/Stream-93065261 -o Thatgirl_tay.swf
{
    "dbg_cache_key": "broadcasts_17615695_0_10", 
    "dbg_cache_key_md5": "5dab8010b94b6a1c0348b9ca531f12ef", 
    "dbg_filter": {
        "justBroadcasts": 1
    }, 
    "errorCode": 0, 
    "hasMore": true, 
    "imageBaseUrl": "http://cdn2.younow.com/php/api/post/getMedia/", 
    "posts": [
        {
            "dateCreated": "2016-03-09 20:22:56", 
            "id": "377260", 
            "isReplyable": true, 
            "media": {
                "broadcast": {
                    "avgBroadcastRating": 0, 
                    "broadcastDescription": "", 
                    "broadcastId": 92895997, 
                    "broadcastLength": 6521, 
                    "broadcastLengthMin": "108:41", 
                    "broadcastPlayerViews": "45", 
                    "broadcastRating": "0", 
                    "broadcastThumbnail": "http://cdn2.younow.com/php/api/getBroadcastThumb/broadcastId=92895997", 
                    "broadcastTitle": "ayyyyye hxes", 
                    "dateAired": "2016-03-09 18:34:14", 
                    "dateAiredTimestamp": "1457566454", 
                    "ddateAired": "March 9,2016 6:34 PM", 
                    "doorId": "0", 
                    "doorName": null, 
                    "giftNum": 5, 
                    "gifts": {
                        "0": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HEART", 
                            "giftExtraData": "[]", 
                            "giftId": "25", 
                            "giftName": "Heart", 
                            "giftSKU": "HEART", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "37"
                        }, 
                        "2": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Bae", 
                            "giftExtraData": "[]", 
                            "giftId": "28", 
                            "giftName": "BAE", 
                            "giftSKU": "BAE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "8"
                        }, 
                        "4": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Slay", 
                            "giftExtraData": "[]", 
                            "giftId": "70", 
                            "giftName": "Slay", 
                            "giftSKU": "SLAY", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "2"
                        }, 
                        "6": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Emmaspug", 
                            "giftExtraData": "[]", 
                            "giftId": "68", 
                            "giftName": "Emmaspug", 
                            "giftSKU": "EMMASPUG", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "4"
                        }, 
                        "7": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "COINS RECEIVED", 
                            "giftExtraData": "{\"copy\":\"100\",\"value\":\"100\"}", 
                            "giftId": "3", 
                            "giftName": "100 Coins", 
                            "giftSKU": "100_COINS", 
                            "giftTypeId": "POINTS", 
                            "giftTypeName": "POINTS", 
                            "total": "3"
                        }
                    }, 
                    "hasFlashback": -3, 
                    "hasThumb": 1, 
                    "hls": "https://archive.younow.com:443/bnowvods3/_definst_/_definst_/mp4:amazons3/younowvideos/playlist.m3u8", 
                    "isLive": 0, 
                    "minutesAgo": 1090, 
                    "playableOnMobile": 1, 
                    "shares": 15, 
                    "tags": "girls", 
                    "thumbnail": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                    "timeAgo": "18h", 
                    "totalChats": 830, 
                    "totalFans": 61, 
                    "totalFriendRequests": 0, 
                    "totalGifts": 78, 
                    "totalHates": 15, 
                    "totalLikes": 1106, 
                    "totalPremiumGifts": 24, 
                    "totalReferrals": 1, 
                    "totalReruns": 0, 
                    "totalTwitterFollowers": 0, 
                    "totalViewers": 2677, 
                    "totalVoters": 0, 
                    "totalYoutubeSubscribers": 0, 
                    "user": {
                        "facebookCity": "", 
                        "facebookCountry": "US", 
                        "facebookFirstName": "Thatgirl_tay", 
                        "facebookLastName": "", 
                        "facebookState": "", 
                        "facebookThumbUrl": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                        "level": 45.988123076923, 
                        "profileUrlString": "Thatgirl_tay", 
                        "twitterId": "4560464175", 
                        "userId": "17615695"
                    }, 
                    "videoAvailable": 1
                }, 
                "height": 300, 
                "type": "5", 
                "width": 400
            }, 
            "post": "", 
            "rank": 377260, 
            "timeAgo": "16 hours ago", 
            "user": {
                "firstName": "Thatgirl_tay", 
                "lastName": "", 
                "level": 45, 
                "profileUrlString": "Thatgirl_tay", 
                "userId": 17615695
            }
        }, 
        {
            "dateCreated": "2016-03-09 18:02:33", 
            "id": "377198", 
            "isReplyable": true, 
            "media": {
                "broadcast": {
                    "avgBroadcastRating": 0, 
                    "broadcastDescription": "", 
                    "broadcastId": 92883483, 
                    "broadcastLength": 1576, 
                    "broadcastLengthMin": "26:16", 
                    "broadcastPlayerViews": "29", 
                    "broadcastRating": "0", 
                    "broadcastThumbnail": "http://cdn2.younow.com/php/api/getBroadcastThumb/broadcastId=92883483", 
                    "broadcastTitle": "March 9, 2016", 
                    "dateAired": "2016-03-09 17:36:15", 
                    "dateAiredTimestamp": "1457562975", 
                    "ddateAired": "March 9,2016 5:36 PM", 
                    "doorId": "0", 
                    "doorName": null, 
                    "giftNum": 4, 
                    "gifts": {
                        "0": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HEART", 
                            "giftExtraData": "[]", 
                            "giftId": "25", 
                            "giftName": "Heart", 
                            "giftSKU": "HEART", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "11"
                        }, 
                        "1": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Slay", 
                            "giftExtraData": "[]", 
                            "giftId": "70", 
                            "giftName": "Slay", 
                            "giftSKU": "SLAY", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "3": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Bae", 
                            "giftExtraData": "[]", 
                            "giftId": "28", 
                            "giftName": "BAE", 
                            "giftSKU": "BAE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "2"
                        }, 
                        "4": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Campose", 
                            "giftExtraData": "[]", 
                            "giftId": "69", 
                            "giftName": "Campose", 
                            "giftSKU": "CAMPOSE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }
                    }, 
                    "hasFlashback": -3, 
                    "hasThumb": 1, 
                    "hls": "https://archive.younow.com:443/bnowvods3/_definst_/_definst_/mp4:amazons3/younowvideos/playlist.m3u8", 
                    "isLive": 0, 
                    "minutesAgo": 1148, 
                    "playableOnMobile": 1, 
                    "shares": 6, 
                    "tags": "girls", 
                    "thumbnail": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                    "timeAgo": "19h", 
                    "totalChats": 160, 
                    "totalFans": 2, 
                    "totalFriendRequests": 0, 
                    "totalGifts": 18, 
                    "totalHates": 6, 
                    "totalLikes": 187, 
                    "totalPremiumGifts": 3, 
                    "totalReferrals": 0, 
                    "totalReruns": 0, 
                    "totalTwitterFollowers": 0, 
                    "totalViewers": 743, 
                    "totalVoters": 0, 
                    "totalYoutubeSubscribers": 0, 
                    "user": {
                        "facebookCity": "", 
                        "facebookCountry": "US", 
                        "facebookFirstName": "Thatgirl_tay", 
                        "facebookLastName": "", 
                        "facebookState": "", 
                        "facebookThumbUrl": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                        "level": 45.988123076923, 
                        "profileUrlString": "Thatgirl_tay", 
                        "twitterId": "4560464175", 
                        "userId": "17615695"
                    }, 
                    "videoAvailable": 1
                }, 
                "height": 300, 
                "type": "5", 
                "width": 400
            }, 
            "post": "", 
            "rank": 377198, 
            "timeAgo": "18 hours ago", 
            "user": {
                "firstName": "Thatgirl_tay", 
                "lastName": "", 
                "level": 45, 
                "profileUrlString": "Thatgirl_tay", 
                "userId": 17615695
            }
        }, 
        {
            "dateCreated": "2016-03-09 17:11:22", 
            "id": "377170", 
            "isReplyable": true, 
            "media": {
                "broadcast": {
                    "avgBroadcastRating": 0, 
                    "broadcastDescription": "", 
                    "broadcastId": 92862030, 
                    "broadcastLength": 6386, 
                    "broadcastLengthMin": "106:26", 
                    "broadcastPlayerViews": "17", 
                    "broadcastRating": "0", 
                    "broadcastThumbnail": "http://cdn2.younow.com/php/api/getBroadcastThumb/broadcastId=92862030", 
                    "broadcastTitle": "March 9, 2016", 
                    "dateAired": "2016-03-09 15:24:54", 
                    "dateAiredTimestamp": "1457555094", 
                    "ddateAired": "March 9,2016 3:24 PM", 
                    "doorId": "0", 
                    "doorName": null, 
                    "giftNum": 8, 
                    "gifts": {
                        "0": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HEART", 
                            "giftExtraData": "[]", 
                            "giftId": "25", 
                            "giftName": "Heart", 
                            "giftSKU": "HEART", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "96"
                        }, 
                        "1": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Love Me Doe", 
                            "giftExtraData": "[]", 
                            "giftId": "30", 
                            "giftName": "Love me doe", 
                            "giftSKU": "LOVE_ME_DOE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "2": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Slay", 
                            "giftExtraData": "[]", 
                            "giftId": "70", 
                            "giftName": "Slay", 
                            "giftSKU": "SLAY", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }, 
                        "3": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Bae", 
                            "giftExtraData": "[]", 
                            "giftId": "28", 
                            "giftName": "BAE", 
                            "giftSKU": "BAE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "7"
                        }, 
                        "5": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BISH_WHET", 
                            "giftExtraData": "[]", 
                            "giftId": "36", 
                            "giftName": "BISH_WHET", 
                            "giftSKU": "BISH_WHET", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "6": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Emmaspug", 
                            "giftExtraData": "[]", 
                            "giftId": "68", 
                            "giftName": "Emmaspug", 
                            "giftSKU": "EMMASPUG", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "7": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "100 LIKES", 
                            "giftExtraData": "{\"value\":\"100\"}", 
                            "giftId": "21", 
                            "giftName": "100 Likes", 
                            "giftSKU": "100_LIKES", 
                            "giftTypeId": "LIKES", 
                            "giftTypeName": "LIKES", 
                            "total": "1"
                        }, 
                        "9": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "COINS RECEIVED", 
                            "giftExtraData": "{\"copy\":\"100\",\"value\":\"100\"}", 
                            "giftId": "3", 
                            "giftName": "100 Coins", 
                            "giftSKU": "100_COINS", 
                            "giftTypeId": "POINTS", 
                            "giftTypeName": "POINTS", 
                            "total": "2"
                        }
                    }, 
                    "hasFlashback": -3, 
                    "hasThumb": 1, 
                    "hls": "https://archive.younow.com:443/bnowvods3/_definst_/_definst_/mp4:amazons3/younowvideos/playlist.m3u8", 
                    "isLive": 0, 
                    "minutesAgo": 1280, 
                    "playableOnMobile": 1, 
                    "shares": 17, 
                    "tags": "girls", 
                    "thumbnail": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                    "timeAgo": "21h", 
                    "totalChats": 743, 
                    "totalFans": 13, 
                    "totalFriendRequests": 0, 
                    "totalGifts": 117, 
                    "totalHates": 17, 
                    "totalLikes": 289, 
                    "totalPremiumGifts": 5, 
                    "totalReferrals": 0, 
                    "totalReruns": 0, 
                    "totalTwitterFollowers": 0, 
                    "totalViewers": 2024, 
                    "totalVoters": 0, 
                    "totalYoutubeSubscribers": 0, 
                    "user": {
                        "facebookCity": "", 
                        "facebookCountry": "US", 
                        "facebookFirstName": "Thatgirl_tay", 
                        "facebookLastName": "", 
                        "facebookState": "", 
                        "facebookThumbUrl": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                        "level": 45.988123076923, 
                        "profileUrlString": "Thatgirl_tay", 
                        "twitterId": "4560464175", 
                        "userId": "17615695"
                    }, 
                    "videoAvailable": 1
                }, 
                "height": 300, 
                "type": "5", 
                "width": 400
            }, 
            "post": "", 
            "rank": 377170, 
            "timeAgo": "19 hours ago", 
            "user": {
                "firstName": "Thatgirl_tay", 
                "lastName": "", 
                "level": 45, 
                "profileUrlString": "Thatgirl_tay", 
                "userId": 17615695
            }
        }, 
        {
            "dateCreated": "2016-03-09 14:42:05", 
            "id": "377091", 
            "isReplyable": true, 
            "media": {
                "broadcast": {
                    "avgBroadcastRating": 0, 
                    "broadcastDescription": "", 
                    "broadcastId": 92850261, 
                    "broadcastLength": 3323, 
                    "broadcastLengthMin": "55:23", 
                    "broadcastPlayerViews": "44", 
                    "broadcastRating": "0", 
                    "broadcastThumbnail": "http://cdn2.younow.com/php/api/getBroadcastThumb/broadcastId=92850261", 
                    "broadcastTitle": "March 9, 2016", 
                    "dateAired": "2016-03-09 13:46:40", 
                    "dateAiredTimestamp": "1457549200", 
                    "ddateAired": "March 9,2016 1:46 PM", 
                    "doorId": "0", 
                    "doorName": null, 
                    "giftNum": 7, 
                    "gifts": {
                        "0": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HEART", 
                            "giftExtraData": "[]", 
                            "giftId": "25", 
                            "giftName": "Heart", 
                            "giftSKU": "HEART", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "55"
                        }, 
                        "1": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BISH_WHET", 
                            "giftExtraData": "[]", 
                            "giftId": "36", 
                            "giftName": "BISH_WHET", 
                            "giftSKU": "BISH_WHET", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "2": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Bae", 
                            "giftExtraData": "[]", 
                            "giftId": "28", 
                            "giftName": "BAE", 
                            "giftSKU": "BAE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "4"
                        }, 
                        "5": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "SHEEP", 
                            "giftExtraData": "[]", 
                            "giftId": "54", 
                            "giftName": "SHEEP", 
                            "giftSKU": "SHEEP", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "6": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Campose", 
                            "giftExtraData": "[]", 
                            "giftId": "69", 
                            "giftName": "Campose", 
                            "giftSKU": "CAMPOSE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "7": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BRO_FIST", 
                            "giftExtraData": "[]", 
                            "giftId": "35", 
                            "giftName": "Bro Fist", 
                            "giftSKU": "BRO_FIST", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "8": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Slay", 
                            "giftExtraData": "[]", 
                            "giftId": "70", 
                            "giftName": "Slay", 
                            "giftSKU": "SLAY", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }
                    }, 
                    "hasFlashback": -3, 
                    "hasThumb": 1, 
                    "hls": "https://archive.younow.com:443/bnowvods3/_definst_/_definst_/mp4:amazons3/younowvideos/playlist.m3u8", 
                    "isLive": 0, 
                    "minutesAgo": 1378, 
                    "playableOnMobile": 1, 
                    "shares": 7, 
                    "tags": "girls", 
                    "thumbnail": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                    "timeAgo": "22h", 
                    "totalChats": 613, 
                    "totalFans": 12, 
                    "totalFriendRequests": 0, 
                    "totalGifts": 68, 
                    "totalHates": 7, 
                    "totalLikes": 325, 
                    "totalPremiumGifts": 4, 
                    "totalReferrals": 0, 
                    "totalReruns": 0, 
                    "totalTwitterFollowers": 0, 
                    "totalViewers": 1626, 
                    "totalVoters": 0, 
                    "totalYoutubeSubscribers": 0, 
                    "user": {
                        "facebookCity": "", 
                        "facebookCountry": "US", 
                        "facebookFirstName": "Thatgirl_tay", 
                        "facebookLastName": "", 
                        "facebookState": "", 
                        "facebookThumbUrl": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                        "level": 45.988123076923, 
                        "profileUrlString": "Thatgirl_tay", 
                        "twitterId": "4560464175", 
                        "userId": "17615695"
                    }, 
                    "videoAvailable": 1
                }, 
                "height": 300, 
                "type": "5", 
                "width": 400
            }, 
            "post": "", 
            "rank": 377091, 
            "timeAgo": "22 hours ago", 
            "user": {
                "firstName": "Thatgirl_tay", 
                "lastName": "", 
                "level": 45, 
                "profileUrlString": "Thatgirl_tay", 
                "userId": 17615695
            }
        }, 
        {
            "dateCreated": "2016-03-09 13:45:07", 
            "id": "377073", 
            "isReplyable": true, 
            "media": {
                "broadcast": {
                    "avgBroadcastRating": 0, 
                    "broadcastDescription": "", 
                    "broadcastId": 92826101, 
                    "broadcastLength": 10535, 
                    "broadcastLengthMin": "175:35", 
                    "broadcastPlayerViews": "15", 
                    "broadcastRating": "0", 
                    "broadcastThumbnail": "http://cdn2.younow.com/php/api/getBroadcastThumb/broadcastId=92826101", 
                    "broadcastTitle": "March 9, 2016", 
                    "dateAired": "2016-03-09 10:49:28", 
                    "dateAiredTimestamp": "1457538568", 
                    "ddateAired": "March 9,2016 10:49 AM", 
                    "doorId": "0", 
                    "doorName": null, 
                    "giftNum": 16, 
                    "gifts": {
                        "0": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HEART", 
                            "giftExtraData": "[]", 
                            "giftId": "25", 
                            "giftName": "Heart", 
                            "giftSKU": "HEART", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "91"
                        }, 
                        "1": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "SHEEP", 
                            "giftExtraData": "[]", 
                            "giftId": "54", 
                            "giftName": "SHEEP", 
                            "giftSKU": "SHEEP", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }, 
                        "10": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "YASSS", 
                            "giftExtraData": "[]", 
                            "giftId": "34", 
                            "giftName": "YASSS", 
                            "giftSKU": "YASSS", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "2"
                        }, 
                        "12": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BEER", 
                            "giftExtraData": "[]", 
                            "giftId": "47", 
                            "giftName": "BEER", 
                            "giftSKU": "BEER", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "4"
                        }, 
                        "13": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Campose", 
                            "giftExtraData": "[]", 
                            "giftId": "69", 
                            "giftName": "Campose", 
                            "giftSKU": "CAMPOSE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "6"
                        }, 
                        "15": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BRUH", 
                            "giftExtraData": "[]", 
                            "giftId": "33", 
                            "giftName": "BRUH", 
                            "giftSKU": "BRUH", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "2"
                        }, 
                        "16": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "OR_NAH", 
                            "giftExtraData": "[]", 
                            "giftId": "37", 
                            "giftName": "OR_NAH", 
                            "giftSKU": "OR_NAH", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "8"
                        }, 
                        "17": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BISH_WHET", 
                            "giftExtraData": "[]", 
                            "giftId": "36", 
                            "giftName": "BISH_WHET", 
                            "giftSKU": "BISH_WHET", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "4"
                        }, 
                        "18": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BRO_FIST", 
                            "giftExtraData": "[]", 
                            "giftId": "35", 
                            "giftName": "Bro Fist", 
                            "giftSKU": "BRO_FIST", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "2": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HALLELUJAH HANDS", 
                            "giftExtraData": "[]", 
                            "giftId": "29", 
                            "giftName": "Holy Hands", 
                            "giftSKU": "HALLELUJAH_HANDS", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "5"
                        }, 
                        "3": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Foam Finger", 
                            "giftExtraData": "[]", 
                            "giftId": "31", 
                            "giftName": "Foam Finger", 
                            "giftSKU": "FOAM_FINGER", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "2"
                        }, 
                        "5": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Slay", 
                            "giftExtraData": "[]", 
                            "giftId": "70", 
                            "giftName": "Slay", 
                            "giftSKU": "SLAY", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "4"
                        }, 
                        "6": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Bae", 
                            "giftExtraData": "[]", 
                            "giftId": "28", 
                            "giftName": "BAE", 
                            "giftSKU": "BAE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "7"
                        }, 
                        "7": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "10 LIKES", 
                            "giftExtraData": "{\"copy\":\"10\",\"value\":\"10\"}", 
                            "giftId": "5", 
                            "giftName": "10 Likes", 
                            "giftSKU": "10_LIKES", 
                            "giftTypeId": "LIKES", 
                            "giftTypeName": "LIKES", 
                            "total": "3"
                        }, 
                        "8": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "COINS RECEIVED", 
                            "giftExtraData": "{\"copy\":\"100\",\"value\":\"100\"}", 
                            "giftId": "3", 
                            "giftName": "100 Coins", 
                            "giftSKU": "100_COINS", 
                            "giftTypeId": "POINTS", 
                            "giftTypeName": "POINTS", 
                            "total": "7"
                        }, 
                        "9": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Latte", 
                            "giftExtraData": "[]", 
                            "giftId": "65", 
                            "giftName": "Latte", 
                            "giftSKU": "LATTE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }
                    }, 
                    "hasFlashback": -3, 
                    "hasThumb": 1, 
                    "hls": "https://archive.younow.com:443/bnowvods3/_definst_/_definst_/mp4:amazons3/younowvideos/playlist.m3u8", 
                    "isLive": 0, 
                    "minutesAgo": 1555, 
                    "playableOnMobile": 1, 
                    "shares": 30, 
                    "tags": "iheartlauramarano", 
                    "thumbnail": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                    "timeAgo": "1d", 
                    "totalChats": 2629, 
                    "totalFans": 222, 
                    "totalFriendRequests": 0, 
                    "totalGifts": 181, 
                    "totalHates": 30, 
                    "totalLikes": 1213, 
                    "totalPremiumGifts": 29, 
                    "totalReferrals": 11, 
                    "totalReruns": 0, 
                    "totalTwitterFollowers": 0, 
                    "totalViewers": 7093, 
                    "totalVoters": 0, 
                    "totalYoutubeSubscribers": 0, 
                    "user": {
                        "facebookCity": "", 
                        "facebookCountry": "US", 
                        "facebookFirstName": "Thatgirl_tay", 
                        "facebookLastName": "", 
                        "facebookState": "", 
                        "facebookThumbUrl": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                        "level": 45.988123076923, 
                        "profileUrlString": "Thatgirl_tay", 
                        "twitterId": "4560464175", 
                        "userId": "17615695"
                    }, 
                    "videoAvailable": 1
                }, 
                "height": 300, 
                "type": "5", 
                "width": 400
            }, 
            "post": "", 
            "rank": 377073, 
            "timeAgo": "22 hours ago", 
            "user": {
                "firstName": "Thatgirl_tay", 
                "lastName": "", 
                "level": 45, 
                "profileUrlString": "Thatgirl_tay", 
                "userId": 17615695
            }
        }, 
        {
            "dateCreated": "2016-03-09 10:47:47", 
            "id": "377002", 
            "isReplyable": true, 
            "media": {
                "broadcast": {
                    "avgBroadcastRating": 0, 
                    "broadcastDescription": "", 
                    "broadcastId": 92805831, 
                    "broadcastLength": 7844, 
                    "broadcastLengthMin": "130:44", 
                    "broadcastPlayerViews": "41", 
                    "broadcastRating": "0", 
                    "broadcastThumbnail": "http://cdn2.younow.com/php/api/getBroadcastThumb/broadcastId=92805831", 
                    "broadcastTitle": "March 9, 2016", 
                    "dateAired": "2016-03-09 08:37:01", 
                    "dateAiredTimestamp": "1457530621", 
                    "ddateAired": "March 9,2016 8:37 AM", 
                    "doorId": "0", 
                    "doorName": null, 
                    "giftNum": 19, 
                    "gifts": {
                        "0": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HEART", 
                            "giftExtraData": "[]", 
                            "giftId": "25", 
                            "giftName": "Heart", 
                            "giftSKU": "HEART", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "93"
                        }, 
                        "10": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Campose", 
                            "giftExtraData": "[]", 
                            "giftId": "69", 
                            "giftName": "Campose", 
                            "giftSKU": "CAMPOSE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "5"
                        }, 
                        "11": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "10 LIKES", 
                            "giftExtraData": "{\"copy\":\"10\",\"value\":\"10\"}", 
                            "giftId": "5", 
                            "giftName": "10 Likes", 
                            "giftSKU": "10_LIKES", 
                            "giftTypeId": "LIKES", 
                            "giftTypeName": "LIKES", 
                            "total": "9"
                        }, 
                        "12": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Snowman", 
                            "giftExtraData": "[]", 
                            "giftId": "72", 
                            "giftName": "Snowman", 
                            "giftSKU": "SNOWMAN", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "13": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Hipster Llama", 
                            "giftExtraData": "[]", 
                            "giftId": "24", 
                            "giftName": "Hipster Llama", 
                            "giftSKU": "HIPSTER_LLAMA", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "2"
                        }, 
                        "14": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Emmaspug", 
                            "giftExtraData": "[]", 
                            "giftId": "68", 
                            "giftName": "Emmaspug", 
                            "giftSKU": "EMMASPUG", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "7"
                        }, 
                        "15": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Tongue", 
                            "giftExtraData": "[]", 
                            "giftId": "32", 
                            "giftName": "Tongue", 
                            "giftSKU": "TONGUE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "16": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Love Me Doe", 
                            "giftExtraData": "[]", 
                            "giftId": "30", 
                            "giftName": "Love me doe", 
                            "giftSKU": "LOVE_ME_DOE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "17": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BRUH", 
                            "giftExtraData": "[]", 
                            "giftId": "33", 
                            "giftName": "BRUH", 
                            "giftSKU": "BRUH", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "19": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "COINS RECEIVED", 
                            "giftExtraData": "{\"copy\":\"100\",\"value\":\"100\"}", 
                            "giftId": "3", 
                            "giftName": "100 Coins", 
                            "giftSKU": "100_COINS", 
                            "giftTypeId": "POINTS", 
                            "giftTypeName": "POINTS", 
                            "total": "2"
                        }, 
                        "20": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BRO_FIST", 
                            "giftExtraData": "[]", 
                            "giftId": "35", 
                            "giftName": "Bro Fist", 
                            "giftSKU": "BRO_FIST", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }, 
                        "21": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Foam Finger", 
                            "giftExtraData": "[]", 
                            "giftId": "31", 
                            "giftName": "Foam Finger", 
                            "giftSKU": "FOAM_FINGER", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "3": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Bae", 
                            "giftExtraData": "[]", 
                            "giftId": "28", 
                            "giftName": "BAE", 
                            "giftSKU": "BAE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "21"
                        }, 
                        "4": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Slay", 
                            "giftExtraData": "[]", 
                            "giftId": "70", 
                            "giftName": "Slay", 
                            "giftSKU": "SLAY", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "10"
                        }, 
                        "5": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Latte", 
                            "giftExtraData": "[]", 
                            "giftId": "65", 
                            "giftName": "Latte", 
                            "giftSKU": "LATTE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "6": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HALLELUJAH HANDS", 
                            "giftExtraData": "[]", 
                            "giftId": "29", 
                            "giftName": "Holy Hands", 
                            "giftSKU": "HALLELUJAH_HANDS", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "5"
                        }, 
                        "7": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "SHEEP", 
                            "giftExtraData": "[]", 
                            "giftId": "54", 
                            "giftName": "SHEEP", 
                            "giftSKU": "SHEEP", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "8": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "100 LIKES", 
                            "giftExtraData": "{\"value\":\"100\"}", 
                            "giftId": "21", 
                            "giftName": "100 Likes", 
                            "giftSKU": "100_LIKES", 
                            "giftTypeId": "LIKES", 
                            "giftTypeName": "LIKES", 
                            "total": "4"
                        }, 
                        "9": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "OR_NAH", 
                            "giftExtraData": "[]", 
                            "giftId": "37", 
                            "giftName": "OR_NAH", 
                            "giftSKU": "OR_NAH", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }
                    }, 
                    "hasFlashback": -3, 
                    "hasThumb": 1, 
                    "hls": "https://archive.younow.com:443/bnowvods3/_definst_/_definst_/mp4:amazons3/younowvideos/playlist.m3u8", 
                    "isLive": 0, 
                    "minutesAgo": 1687, 
                    "playableOnMobile": 1, 
                    "shares": 21, 
                    "tags": "girls", 
                    "thumbnail": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                    "timeAgo": "1d", 
                    "totalChats": 1297, 
                    "totalFans": 106, 
                    "totalFriendRequests": 0, 
                    "totalGifts": 186, 
                    "totalHates": 21, 
                    "totalLikes": 1507, 
                    "totalPremiumGifts": 17, 
                    "totalReferrals": 3, 
                    "totalReruns": 0, 
                    "totalTwitterFollowers": 0, 
                    "totalViewers": 5658, 
                    "totalVoters": 0, 
                    "totalYoutubeSubscribers": 0, 
                    "user": {
                        "facebookCity": "", 
                        "facebookCountry": "US", 
                        "facebookFirstName": "Thatgirl_tay", 
                        "facebookLastName": "", 
                        "facebookState": "", 
                        "facebookThumbUrl": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                        "level": 45.988123076923, 
                        "profileUrlString": "Thatgirl_tay", 
                        "twitterId": "4560464175", 
                        "userId": "17615695"
                    }, 
                    "videoAvailable": 1
                }, 
                "height": 300, 
                "type": "5", 
                "width": 400
            }, 
            "post": "", 
            "rank": 377002, 
            "timeAgo": "1 day ago", 
            "user": {
                "firstName": "Thatgirl_tay", 
                "lastName": "", 
                "level": 45, 
                "profileUrlString": "Thatgirl_tay", 
                "userId": 17615695
            }
        }, 
        {
            "dateCreated": "2016-03-08 17:14:51", 
            "id": "376631", 
            "isReplyable": true, 
            "media": {
                "broadcast": {
                    "avgBroadcastRating": 0, 
                    "broadcastDescription": "", 
                    "broadcastId": 92688543, 
                    "broadcastLength": 1822, 
                    "broadcastLengthMin": "30:22", 
                    "broadcastPlayerViews": "52", 
                    "broadcastRating": "0", 
                    "broadcastThumbnail": "http://cdn2.younow.com/php/api/getBroadcastThumb/broadcastId=92688543", 
                    "broadcastTitle": "March 8, 2016", 
                    "dateAired": "2016-03-08 16:44:28", 
                    "dateAiredTimestamp": "1457473468", 
                    "ddateAired": "March 8,2016 4:44 PM", 
                    "doorId": "0", 
                    "doorName": null, 
                    "giftNum": 5, 
                    "gifts": {
                        "0": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HEART", 
                            "giftExtraData": "[]", 
                            "giftId": "25", 
                            "giftName": "Heart", 
                            "giftSKU": "HEART", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "17"
                        }, 
                        "1": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Bae", 
                            "giftExtraData": "[]", 
                            "giftId": "28", 
                            "giftName": "BAE", 
                            "giftSKU": "BAE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "4"
                        }, 
                        "3": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Foam Finger", 
                            "giftExtraData": "[]", 
                            "giftId": "31", 
                            "giftName": "Foam Finger", 
                            "giftSKU": "FOAM_FINGER", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "4": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "SHEEP", 
                            "giftExtraData": "[]", 
                            "giftId": "54", 
                            "giftName": "SHEEP", 
                            "giftSKU": "SHEEP", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "5": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "10 LIKES", 
                            "giftExtraData": "{\"copy\":\"10\",\"value\":\"10\"}", 
                            "giftId": "5", 
                            "giftName": "10 Likes", 
                            "giftSKU": "10_LIKES", 
                            "giftTypeId": "LIKES", 
                            "giftTypeName": "LIKES", 
                            "total": "1"
                        }
                    }, 
                    "hasFlashback": -3, 
                    "hasThumb": 1, 
                    "hls": "https://archive.younow.com:443/bnowvods3/_definst_/_definst_/mp4:amazons3/younowvideos/playlist.m3u8", 
                    "isLive": 0, 
                    "minutesAgo": 2640, 
                    "playableOnMobile": 1, 
                    "shares": 13, 
                    "tags": "girls", 
                    "thumbnail": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                    "timeAgo": "1d", 
                    "totalChats": 252, 
                    "totalFans": 23, 
                    "totalFriendRequests": 0, 
                    "totalGifts": 26, 
                    "totalHates": 13, 
                    "totalLikes": 128, 
                    "totalPremiumGifts": 2, 
                    "totalReferrals": 0, 
                    "totalReruns": 0, 
                    "totalTwitterFollowers": 0, 
                    "totalViewers": 1291, 
                    "totalVoters": 0, 
                    "totalYoutubeSubscribers": 0, 
                    "user": {
                        "facebookCity": "", 
                        "facebookCountry": "US", 
                        "facebookFirstName": "Thatgirl_tay", 
                        "facebookLastName": "", 
                        "facebookState": "", 
                        "facebookThumbUrl": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                        "level": 45.988123076923, 
                        "profileUrlString": "Thatgirl_tay", 
                        "twitterId": "4560464175", 
                        "userId": "17615695"
                    }, 
                    "videoAvailable": 1
                }, 
                "height": 300, 
                "type": "5", 
                "width": 400
            }, 
            "post": "", 
            "rank": 376631, 
            "timeAgo": "1 day ago", 
            "user": {
                "firstName": "Thatgirl_tay", 
                "lastName": "", 
                "level": 45, 
                "profileUrlString": "Thatgirl_tay", 
                "userId": 17615695
            }
        }, 
        {
            "dateCreated": "2016-03-08 16:43:54", 
            "id": "376615", 
            "isReplyable": true, 
            "media": {
                "broadcast": {
                    "avgBroadcastRating": 0, 
                    "broadcastDescription": "", 
                    "broadcastId": 92661424, 
                    "broadcastLength": 12982, 
                    "broadcastLengthMin": "216:22", 
                    "broadcastPlayerViews": "39", 
                    "broadcastRating": "0", 
                    "broadcastThumbnail": "http://cdn2.younow.com/php/api/getBroadcastThumb/broadcastId=92661424", 
                    "broadcastTitle": "March 8, 2016", 
                    "dateAired": "2016-03-08 13:07:31", 
                    "dateAiredTimestamp": "1457460451", 
                    "ddateAired": "March 8,2016 1:07 PM", 
                    "doorId": "0", 
                    "doorName": null, 
                    "giftNum": 16, 
                    "gifts": {
                        "1": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "10 LIKES", 
                            "giftExtraData": "{\"copy\":\"10\",\"value\":\"10\"}", 
                            "giftId": "5", 
                            "giftName": "10 Likes", 
                            "giftSKU": "10_LIKES", 
                            "giftTypeId": "LIKES", 
                            "giftTypeName": "LIKES", 
                            "total": "11"
                        }, 
                        "10": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Campose", 
                            "giftExtraData": "[]", 
                            "giftId": "69", 
                            "giftName": "Campose", 
                            "giftSKU": "CAMPOSE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }, 
                        "11": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "OR_NAH", 
                            "giftExtraData": "[]", 
                            "giftId": "37", 
                            "giftName": "OR_NAH", 
                            "giftSKU": "OR_NAH", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }, 
                        "12": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Foam Finger", 
                            "giftExtraData": "[]", 
                            "giftId": "31", 
                            "giftName": "Foam Finger", 
                            "giftSKU": "FOAM_FINGER", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }, 
                        "13": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BEER", 
                            "giftExtraData": "[]", 
                            "giftId": "47", 
                            "giftName": "BEER", 
                            "giftSKU": "BEER", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "14": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BISH_WHET", 
                            "giftExtraData": "[]", 
                            "giftId": "36", 
                            "giftName": "BISH_WHET", 
                            "giftSKU": "BISH_WHET", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "15": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HALLELUJAH HANDS", 
                            "giftExtraData": "[]", 
                            "giftId": "29", 
                            "giftName": "Holy Hands", 
                            "giftSKU": "HALLELUJAH_HANDS", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "16": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Snowman", 
                            "giftExtraData": "[]", 
                            "giftId": "72", 
                            "giftName": "Snowman", 
                            "giftSKU": "SNOWMAN", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "2": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HEART", 
                            "giftExtraData": "[]", 
                            "giftId": "25", 
                            "giftName": "Heart", 
                            "giftSKU": "HEART", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "126"
                        }, 
                        "3": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Slay", 
                            "giftExtraData": "[]", 
                            "giftId": "70", 
                            "giftName": "Slay", 
                            "giftSKU": "SLAY", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }, 
                        "4": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Bae", 
                            "giftExtraData": "[]", 
                            "giftId": "28", 
                            "giftName": "BAE", 
                            "giftSKU": "BAE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "17"
                        }, 
                        "5": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Latte", 
                            "giftExtraData": "[]", 
                            "giftId": "65", 
                            "giftName": "Latte", 
                            "giftSKU": "LATTE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "2"
                        }, 
                        "6": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Emmaspug", 
                            "giftExtraData": "[]", 
                            "giftId": "68", 
                            "giftName": "Emmaspug", 
                            "giftSKU": "EMMASPUG", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "4"
                        }, 
                        "7": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "COINS RECEIVED", 
                            "giftExtraData": "{\"copy\":\"100\",\"value\":\"100\"}", 
                            "giftId": "3", 
                            "giftName": "100 Coins", 
                            "giftSKU": "100_COINS", 
                            "giftTypeId": "POINTS", 
                            "giftTypeName": "POINTS", 
                            "total": "39"
                        }, 
                        "8": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BRUH", 
                            "giftExtraData": "[]", 
                            "giftId": "33", 
                            "giftName": "BRUH", 
                            "giftSKU": "BRUH", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }, 
                        "9": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "YASSS", 
                            "giftExtraData": "[]", 
                            "giftId": "34", 
                            "giftName": "YASSS", 
                            "giftSKU": "YASSS", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }
                    }, 
                    "hasFlashback": -3, 
                    "hasThumb": 1, 
                    "hls": "https://archive.younow.com:443/bnowvods3/_definst_/_definst_/mp4:amazons3/younowvideos/playlist.m3u8", 
                    "isLive": 0, 
                    "minutesAgo": 2857, 
                    "playableOnMobile": 1, 
                    "shares": 49, 
                    "tags": "girls", 
                    "thumbnail": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                    "timeAgo": "1d", 
                    "totalChats": 2306, 
                    "totalFans": 146, 
                    "totalFriendRequests": 0, 
                    "totalGifts": 225, 
                    "totalHates": 49, 
                    "totalLikes": 633, 
                    "totalPremiumGifts": 4, 
                    "totalReferrals": 4, 
                    "totalReruns": 0, 
                    "totalTwitterFollowers": 0, 
                    "totalViewers": 7835, 
                    "totalVoters": 0, 
                    "totalYoutubeSubscribers": 0, 
                    "user": {
                        "facebookCity": "", 
                        "facebookCountry": "US", 
                        "facebookFirstName": "Thatgirl_tay", 
                        "facebookLastName": "", 
                        "facebookState": "", 
                        "facebookThumbUrl": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                        "level": 45.988123076923, 
                        "profileUrlString": "Thatgirl_tay", 
                        "twitterId": "4560464175", 
                        "userId": "17615695"
                    }, 
                    "videoAvailable": 1
                }, 
                "height": 300, 
                "type": "5", 
                "width": 400
            }, 
            "post": "", 
            "rank": 376615, 
            "timeAgo": "1 day ago", 
            "user": {
                "firstName": "Thatgirl_tay", 
                "lastName": "", 
                "level": 45, 
                "profileUrlString": "Thatgirl_tay", 
                "userId": 17615695
            }
        }, 
        {
            "dateCreated": "2016-03-08 12:51:43", 
            "id": "376500", 
            "isReplyable": true, 
            "media": {
                "broadcast": {
                    "avgBroadcastRating": 0, 
                    "broadcastDescription": "", 
                    "broadcastId": 92655129, 
                    "broadcastLength": 2864, 
                    "broadcastLengthMin": "47:44", 
                    "broadcastPlayerViews": "34", 
                    "broadcastRating": "0", 
                    "broadcastThumbnail": "http://cdn2.younow.com/php/api/getBroadcastThumb/broadcastId=92655129", 
                    "broadcastTitle": "pizza", 
                    "dateAired": "2016-03-08 12:03:57", 
                    "dateAiredTimestamp": "1457456637", 
                    "ddateAired": "March 8,2016 12:03 PM", 
                    "doorId": "0", 
                    "doorName": null, 
                    "giftNum": 6, 
                    "gifts": [
                        {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HEART", 
                            "giftExtraData": "[]", 
                            "giftId": "25", 
                            "giftName": "Heart", 
                            "giftSKU": "HEART", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "23"
                        }, 
                        {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Slay", 
                            "giftExtraData": "[]", 
                            "giftId": "70", 
                            "giftName": "Slay", 
                            "giftSKU": "SLAY", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "2"
                        }, 
                        {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "COINS RECEIVED", 
                            "giftExtraData": "{\"copy\":\"100\",\"value\":\"100\"}", 
                            "giftId": "3", 
                            "giftName": "100 Coins", 
                            "giftSKU": "100_COINS", 
                            "giftTypeId": "POINTS", 
                            "giftTypeName": "POINTS", 
                            "total": "2"
                        }, 
                        {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Bae", 
                            "giftExtraData": "[]", 
                            "giftId": "28", 
                            "giftName": "BAE", 
                            "giftSKU": "BAE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "9"
                        }, 
                        {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Slap", 
                            "giftExtraData": "[]", 
                            "giftId": "39", 
                            "giftName": "Slap", 
                            "giftSKU": "SLAP", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Campose", 
                            "giftExtraData": "[]", 
                            "giftId": "69", 
                            "giftName": "Campose", 
                            "giftSKU": "CAMPOSE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }
                    ], 
                    "hasFlashback": -3, 
                    "hasThumb": 1, 
                    "hls": "https://archive.younow.com:443/bnowvods3/_definst_/_definst_/mp4:amazons3/younowvideos/playlist.m3u8", 
                    "isLive": 0, 
                    "minutesAgo": 2921, 
                    "playableOnMobile": 1, 
                    "shares": 12, 
                    "tags": "girls", 
                    "thumbnail": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                    "timeAgo": "2d", 
                    "totalChats": 374, 
                    "totalFans": 17, 
                    "totalFriendRequests": 0, 
                    "totalGifts": 39, 
                    "totalHates": 12, 
                    "totalLikes": 128, 
                    "totalPremiumGifts": 1, 
                    "totalReferrals": 0, 
                    "totalReruns": 0, 
                    "totalTwitterFollowers": 0, 
                    "totalViewers": 1525, 
                    "totalVoters": 0, 
                    "totalYoutubeSubscribers": 0, 
                    "user": {
                        "facebookCity": "", 
                        "facebookCountry": "US", 
                        "facebookFirstName": "Thatgirl_tay", 
                        "facebookLastName": "", 
                        "facebookState": "", 
                        "facebookThumbUrl": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                        "level": 45.988123076923, 
                        "profileUrlString": "Thatgirl_tay", 
                        "twitterId": "4560464175", 
                        "userId": "17615695"
                    }, 
                    "videoAvailable": 1
                }, 
                "height": 300, 
                "type": "5", 
                "width": 400
            }, 
            "post": "", 
            "rank": 376500, 
            "timeAgo": "1 day ago", 
            "user": {
                "firstName": "Thatgirl_tay", 
                "lastName": "", 
                "level": 45, 
                "profileUrlString": "Thatgirl_tay", 
                "userId": 17615695
            }
        }, 
        {
            "dateCreated": "2016-03-08 12:00:48", 
            "id": "376477", 
            "isReplyable": true, 
            "media": {
                "broadcast": {
                    "avgBroadcastRating": 0, 
                    "broadcastDescription": "", 
                    "broadcastId": 92640443, 
                    "broadcastLength": 9543, 
                    "broadcastLengthMin": "159:03", 
                    "broadcastPlayerViews": "70", 
                    "broadcastRating": "0", 
                    "broadcastThumbnail": "http://cdn2.younow.com/php/api/getBroadcastThumb/broadcastId=92640443", 
                    "broadcastTitle": "March 8, 2016", 
                    "dateAired": "2016-03-08 09:21:44", 
                    "dateAiredTimestamp": "1457446904", 
                    "ddateAired": "March 8,2016 9:21 AM", 
                    "doorId": "0", 
                    "doorName": null, 
                    "giftNum": 15, 
                    "gifts": {
                        "1": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "HEART", 
                            "giftExtraData": "[]", 
                            "giftId": "25", 
                            "giftName": "Heart", 
                            "giftSKU": "HEART", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "119"
                        }, 
                        "11": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "100 LIKES", 
                            "giftExtraData": "{\"value\":\"100\"}", 
                            "giftId": "21", 
                            "giftName": "100 Likes", 
                            "giftSKU": "100_LIKES", 
                            "giftTypeId": "LIKES", 
                            "giftTypeName": "LIKES", 
                            "total": "1"
                        }, 
                        "12": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BRUH", 
                            "giftExtraData": "[]", 
                            "giftId": "33", 
                            "giftName": "BRUH", 
                            "giftSKU": "BRUH", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }, 
                        "13": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "DOODOO", 
                            "giftExtraData": "[]", 
                            "giftId": "48", 
                            "giftName": "DOODOO", 
                            "giftSKU": "DOODOO", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "14": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Love Me Doe", 
                            "giftExtraData": "[]", 
                            "giftId": "30", 
                            "giftName": "Love me doe", 
                            "giftSKU": "LOVE_ME_DOE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "3"
                        }, 
                        "15": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Emmaspug", 
                            "giftExtraData": "[]", 
                            "giftId": "68", 
                            "giftName": "Emmaspug", 
                            "giftSKU": "EMMASPUG", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "2"
                        }, 
                        "16": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "10 LIKES", 
                            "giftExtraData": "{\"copy\":\"10\",\"value\":\"10\"}", 
                            "giftId": "5", 
                            "giftName": "10 Likes", 
                            "giftSKU": "10_LIKES", 
                            "giftTypeId": "LIKES", 
                            "giftTypeName": "LIKES", 
                            "total": "2"
                        }, 
                        "17": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BISH_WHET", 
                            "giftExtraData": "[]", 
                            "giftId": "36", 
                            "giftName": "BISH_WHET", 
                            "giftSKU": "BISH_WHET", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "19": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Latte", 
                            "giftExtraData": "[]", 
                            "giftId": "65", 
                            "giftName": "Latte", 
                            "giftSKU": "LATTE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "2": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BEER", 
                            "giftExtraData": "[]", 
                            "giftId": "47", 
                            "giftName": "BEER", 
                            "giftSKU": "BEER", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "1"
                        }, 
                        "4": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "BRO_FIST", 
                            "giftExtraData": "[]", 
                            "giftId": "35", 
                            "giftName": "Bro Fist", 
                            "giftSKU": "BRO_FIST", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "7"
                        }, 
                        "5": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Slay", 
                            "giftExtraData": "[]", 
                            "giftId": "70", 
                            "giftName": "Slay", 
                            "giftSKU": "SLAY", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "12"
                        }, 
                        "7": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Bae", 
                            "giftExtraData": "[]", 
                            "giftId": "28", 
                            "giftName": "BAE", 
                            "giftSKU": "BAE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "23"
                        }, 
                        "8": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Campose", 
                            "giftExtraData": "[]", 
                            "giftId": "69", 
                            "giftName": "Campose", 
                            "giftSKU": "CAMPOSE", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "9"
                        }, 
                        "9": {
                            "costType": "COINS", 
                            "giftEndBroadcastTitle": "Foam Finger", 
                            "giftExtraData": "[]", 
                            "giftId": "31", 
                            "giftName": "Foam Finger", 
                            "giftSKU": "FOAM_FINGER", 
                            "giftTypeId": "NORMAL", 
                            "giftTypeName": "NORMAL", 
                            "total": "5"
                        }
                    }, 
                    "hasFlashback": -3, 
                    "hasThumb": 1, 
                    "hls": "https://archive.younow.com:443/bnowvods3/_definst_/_definst_/mp4:amazons3/younowvideos/playlist.m3u8", 
                    "isLive": 0, 
                    "minutesAgo": 3083, 
                    "playableOnMobile": 1, 
                    "shares": 33, 
                    "tags": "dance", 
                    "thumbnail": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                    "timeAgo": "2d", 
                    "totalChats": 1838, 
                    "totalFans": 217, 
                    "totalFriendRequests": 0, 
                    "totalGifts": 240, 
                    "totalHates": 33, 
                    "totalLikes": 2446, 
                    "totalPremiumGifts": 50, 
                    "totalReferrals": 11, 
                    "totalReruns": 0, 
                    "totalTwitterFollowers": 0, 
                    "totalViewers": 8176, 
                    "totalVoters": 0, 
                    "totalYoutubeSubscribers": 0, 
                    "user": {
                        "facebookCity": "", 
                        "facebookCountry": "US", 
                        "facebookFirstName": "Thatgirl_tay", 
                        "facebookLastName": "", 
                        "facebookState": "", 
                        "facebookThumbUrl": "http://cdn2.younow.com/php/api/channel/getImage/channelId=17615695", 
                        "level": 45.988123076923, 
                        "profileUrlString": "Thatgirl_tay", 
                        "twitterId": "4560464175", 
                        "userId": "17615695"
                    }, 
                    "videoAvailable": 1
                }, 
                "height": 300, 
                "type": "5", 
                "width": 400
            }, 
            "post": "", 
            "rank": 376477, 
            "timeAgo": "2 days ago", 
            "user": {
                "firstName": "Thatgirl_tay", 
                "lastName": "", 
                "level": 45, 
                "profileUrlString": "Thatgirl_tay", 
                "userId": 17615695
            }
        }
    ], 
    "snapshotBaseUrl": "http://cdn2.younow.com/php/api/getSnapshot/id="
}
